/* Start avariables */

:root { 
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --sec-padding:60px;
    --sec-background: #f6f6f6;
    --transition: 0.3s;
}

/* End avariables */

/*Start components */
.special-heading{ 
    margin: 0;
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 900;
    letter-spacing: -3px;
}
.special-heading + p { 
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;

}
@media (max-width: 767px) { 
.special-heading { 
    font-size: 60px;
}
.special-heading + p { 
    margin: -20px;
}
}
/*End components */

/* start global values */

* { 
   box-sizing: border-box;
   margin: 0;
    
}

html { 
    scroll-behavior: smooth;
}

body { 
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  
}

.parent { 
    background-color: #eee;
}

.container { 
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

@media (min-width: 320px) {
    .container { 
        width: 100%;
    }
}

@media (min-width: 576px) {
    .container { 
        width: 565px;
    }
}

@media (min-width: 768px) {
    .container { 
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container { 
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container { 
        width: 1170px;
    }
}

/* End global values */

/* Start Header */
.header { 
    padding: 20px;
    margin: 0;
}

.header .container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo { 
    width: 60px;
}

.header .links { 
    position: relative;

}

.header .links:hover .icon span:nth-child(2) { 
    width: 100%;
}

.header .icon { 
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .icon span { 
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;

}

.header .icon span:first-child{ 
    width: 100%;
}

.header .icon span:nth-child(2) { 
    width: 60%;
    transition: var(--transition);
    
}

.header .icon span:last-child{ 
    width: 100%;

}

.header .links ul { 
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    list-style-type: none;
    padding: 0;
    margin: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    z-index: 1111;
    display: none;
}

.header .links:hover ul { 
    display: block;
}

.header .links li:hover a { 
    padding-left: 25px;
}

.header .links ul::before { 
    content: "";
    position: absolute;
    right: 5px;
    top: -19px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

.links li:not(:last-child) { 
    border-bottom:1px solid #ddd;
}

.links a { 
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--transition);

}

/* End Header */

/* Start land section */
.landing { 
    width: 100%;
    background-image: url(../images/mountains.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text { 
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    min-width:  320px;
    max-width: 100%;

}

.landing .intro-text h1{ 
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p{ 
    font-size: 19px;
    line-height: 1.8;
}

/* End land section */

/*Start features*/

.features { 
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: #f6f6f6;
}
.features .container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat { 
    padding: 20px;
    text-align: center;
}

.features .feat i{ 
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3{ 
    font-size: 20px;
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{ 
   line-height: 1.8;
   font-size: 17px;
   color: #777;
   min-width: 100%;
}
/*End features*/

/*Start Services*/
.services { 
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv { 
    display: flex;
    margin-bottom: 40px;
} 

@media (max-width:(767px)) {
    .services .services-content .srv { 
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{ 
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv .text  { 
    flex: 1;
} 
.services .services-content .srv .text  h3{ 
    margin: 0 0 20px;
    font-weight: 800;
} 
.services .services-content .srv .text  p{ 
    color: #444;
    font-weight: 300;
    line-height: 1.6;
} 

.services .services-content .image { 
    text-align: center;
    position: relative;
}

.services .services-content .image::before { 
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    top: -50px;
    right: 0;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}

.services .services-content .image img { 
    width:260px;

}

@media (max-width: 1199px) {
    .none { 
        display: none;
    }
}
/*End Services*/
/*start portofolio*/
.portofolio { 
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background);
}

.portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portofolio-content .card { 
    background-color: white;

}

.portofolio-content .card img{ 
    max-width: 100%;
}

.portofolio-content .card .info { 
    padding: 20px;
}

.portofolio-content .card .info h3{ 
    margin: 0;
}

.portofolio-content .card .info p{ 
    color: #777;
    line-height: 1.8;
}
/*End portofolio*/
/* Start About */
.about { 
    padding-top: var(--sec-padding);
    padding-bottom: calc(var(--sec-padding) + 60px);
}

.about-content { 
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about-content { 
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image { 
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img {
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 991px) {
    .about-content .image { 
        margin: 0 auto 60px;
    }
}

.about-content .image::before{ 
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;    
}

.about-content .image::after{ 
    content: "";
    position: absolute;
    right: -150px;
    top: -40px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {
    .about-content .image::before,
    .about-content .image::after { 
        display: none;
    }
}

.about-content .text { 
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-child { 
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr { 
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 25px;
}

.about-content .text p:last-child { 
        line-height: 2;
        color: #777;
}
/* End About */
/*start Contact*/
.contact { 
    background-color: #f6f6f6;
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}

.contact .info { 
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
}
.contact .info .label { 
    font-size: 35px;
    font-weight: 800;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info a { 
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}

.contact .info .social { 
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .info .social i { 
    margin-left: 10px;
    color: var(--sec-color);
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info a { 
        font-size: 25px;
    }
}
/*end Contact*/
/*Start Footer*/
.footer { 
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span { 
    font-weight: bold;
    color: var(--main-color);
}

/*End Footer*/